IP-Range/App.xaml

<Application x:Class="IP_Range.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IP_Range"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Main Window-->
        <SolidColorBrush x:Key="brushBackground" Color="White"/>
        <SolidColorBrush x:Key="brushForeground" Color="Black"/>
        <SolidColorBrush x:Key="brushBorders" Color="#FFC6C6C6"/>
        <SolidColorBrush x:Key="brushForegroundButtonMouseOver" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="brushForegroundButtonMousePressed" Color="#FF005791"/>

        <!--Top and Bottom Panel-->
        <SolidColorBrush x:Key="brushBackgroundPanel" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="brushForegroundPanel" Color="#FF6C6C6C"/>
        <SolidColorBrush x:Key="brushSelectedPanel" Color="#FF1E9FF5"/>

        <!--TreeView-->
        <SolidColorBrush x:Key="brushBackgroundTreeView" Color="White"/>
        <SolidColorBrush x:Key="brushForegroundTreeView" Color="#FF6C6C6C"/>
        <SolidColorBrush x:Key="brushForegroundTreeViewSelected" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="brushSelectedTreeView" Color="#FF378383"/>
        <SolidColorBrush x:Key="brushBackgroundTreeViewNotSelected" Color="#FFE8E8E8"/>
        
        <!--ListView-->
        <SolidColorBrush x:Key="brushBackgroundListView" Color="White"/>
        <SolidColorBrush x:Key="brushForegroundListView" Color="#FF6C6C6C"/>
        <SolidColorBrush x:Key="brushForegroundListViewNotSelected" Color="Black"/>
        <SolidColorBrush x:Key="brushForegroundListViewSelected" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="brushBackgroundListViewSelected" Color="#FF378383"/>
        <SolidColorBrush x:Key="brushBackgroundListViewNotSelected" Color="WhiteSmoke"/>
        
        <!--Window Container-->
        <SolidColorBrush x:Key="brushBackgroundWindowContainer" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="brushForegroundWindowContainer" Color="Black"/>
        <SolidColorBrush x:Key="brushForegroundWindowContainerDescription" Color="#FF6C6C6C"/>
        <SolidColorBrush x:Key="brushForegroundWindowContainerButton" Color="White"/>
        <SolidColorBrush x:Key="brushBackgroundWindowContainerButton" Color="#FF1E9FF5"/>

        <!--Window Host-->
    </Application.Resources>
</Application>