IP-Range/windowContainer.xaml

<Window x:Class="IP_Range.windowContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Range"
        mc:Ignorable="d"
        Title="ADD NEW CONTAINER"
        MinHeight="400"
        MinWidth="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanResize" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Window.Style>
        <Style>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="6" GlassFrameThickness="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Background="{StaticResource brushBackgroundWindowContainer}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="3"/>
            </Grid.Effect>
        </Grid>

        <Image Grid.Row="0" Source="Images/TopPanels/Container.jpg" Stretch="UniformToFill">
            <Image.OpacityMask>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.8"/>
            </Image.OpacityMask>
        </Image>

        <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Padding="20,10,0,10"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16"/>

        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

        <Button x:Name="btnClose"
                    Width="47"
                    Height="30"
                    Click="btnClose_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    IsCancel="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE81123"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE0636E"/>
                                <Setter Property="Foreground" Value="#FF2B2B2B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Data="M 0 0 L 10 10 Z M 10 0 L 0 10 Z"
                      SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, ElementName=btnClose}"
                      StrokeMiterLimit="0"
                      Stretch="Uniform"
                      Width="10"
                      Height="10"/>
            </Button>
        
        <DockPanel Grid.Row="1">

            <Button DockPanel.Dock="Bottom"
                    Margin="25"
                    Height="40"
                    Content="Submit"
                    FontWeight="Bold"
                    BorderThickness="0"
                    IsDefault="True" Click="Button_Click"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource brushSelected}"/>
                        <Setter Property="Foreground" Value="{StaticResource brushForegroundWindowContainerButton}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1D85CB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                             To="11"
                                                             Duration="0:0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                             To="12"
                                                             Duration="0:0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Margin="20">
                <Label Content="Enter Name" FontSize="10" Foreground="{StaticResource brushForegroundTopPanel}"/>
                <TextBox x:Name="Name"
                    BorderThickness="0,0,0,1"
                    Background="{StaticResource brushBackgroundWindowContainer}"
                    Foreground="{StaticResource brushForegroundWindowContainer}"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Margin="5,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="{StaticResource brushSelected}"/>
                            <Style.Triggers>
                                <Trigger Property="TextBox.Text" Value="">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
